# mbff-poc

./: README.md  bffprototypes.sln  run.bat
BasketMs/Properties/: launchSettings.json
FrontendPlatform/: layout.html  package-lock.json  package.json  server.mjs
InspireBFF/: package.json  server.mjs
InspireFront/: server.mjs
InspireMs/: Program.cs  WeatherForecast.cs
InspireMs/Controllers/: WeatherForecastController.cs
InspireMs/Properties/: launchSettings.json
ProductFront/: client.js  server.mjs
ProductMs/: Program.cs
ProductMs/Properties/: launchSettings.json
ProductPageBFF/: Extensions.cs  ProductPageBFF.csproj  Program.cs  basketMs.openapi.json  swagger.json
ProductPageBFF/Properties/: launchSettings.json
WebGateway/: Program.cs  appsettings.json
WebGateway/Authentication/: AuthEndpoints.cs
WebGateway/Properties/: launchSettings.json
architecture/: .gitignore  run.bat
architecture/c4src/: ContainerDiagram.cs  Program.cs  c4src.csproj
architecture/c4src/Structures/: Containers.cs  Systems.cs
architecture/drs/: 1-client-trusted-authentication.md  2-user-authentication.md
c4/c4ConsoleApp/: AuthContainerDiagram.cs  C4ConsoleApp.csproj  ContainerDiagram.cs  Extensions.cs  Program.cs
c4/c4ConsoleApp/Structures/: Containers.cs  People.cs  Systems.cs
platform/FrontendPlatform/: layout.html  package-lock.json  package.json  page.css  (+1 more)
platform/WebGateway/: Program.cs  WebGateway.csproj  appsettings.json
platform/WebGateway/Authentication/: AuthRequestTransformer.cs  AuthSetup.cs
platform/WebGateway/DestinationAuthentication/: DestinationAuthEndpoints.cs  DestinationAuthRequestTransformer.cs  DestinationAuthSetup.cs
platform/WebGateway/Properties/: launchSettings.json
platform/WebGateway/UserAuthentication/: UserAuthEndpoints.cs  UserAuthRequestTransformer.cs  UserAuthSetup.cs
(+10 files in other folders)
